<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: lightgray;
        }

        header {
            background-color: bisque;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: brown;
        }

        a {
            text-decoration: none;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            max-width: 800px;
            min-width: 320px;
            margin: auto;
        }

        p {
            text-align: justify;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">HOME</a>
            <a href="#">IMAGENS</a>
            <a href="#">VÍDEOS</a>
            <a href="#">NOTÍCIAS</a>
            <a href="#">CURIOSIDADES</a>
        </nav>
    </header>

    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, doloribus voluptatibus! Repellat vero rem perspiciatis magni facere magnam inventore nesciunt esse suscipit facilis fugit, sint id quasi iste illum in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi perferendis numquam sapiente, asperiores blanditiis quam officia vel, eveniet sed dolorum omnis iure necessitatibus sint voluptates ad ipsum, sunt culpa neque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consectetur facere amet minus, minima error eaque perferendis aspernatur laborum at ullam officia ea distinctio fuga adipisci rem odio eveniet tempore!</p>
        
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="imagem">
        </picture>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, doloribus voluptatibus! Repellat vero rem perspiciatis magni facere magnam inventore nesciunt esse suscipit facilis fugit, sint id quasi iste illum in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi perferendis numquam sapiente, asperiores blanditiis quam officia vel, eveniet sed dolorum omnis iure necessitatibus sint voluptates ad ipsum, sunt culpa neque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consectetur facere amet minus, minima error eaque perferendis aspernatur laborum at ullam officia ea distinctio fuga adipisci rem odio eveniet tempore!</p>        
    </main>
</body>
</html>