<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: #000000;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, reprehenderit. Voluptate quod perferendis harum, perspiciatis corrupti provident. Aliquid quis nam odio reprehenderit, eveniet necessitatibus, maiores quam obcaecati quaerat explicabo sunt.
        Accusamus, ducimus, repellat at consequuntur perferendis iste, fugit nihil suscipit molestias omnis reiciendis quae perspiciatis. Aspernatur, quis. Quaerat quibusdam, animi temporibus quas possimus omnis illum, expedita neque molestias provident facere.
        Placeat esse illum maiores. Dolore suscipit, saepe culpa possimus ab corrupti expedita quidem nam minima consequuntur sunt, qui unde quae inventore, nostrum laboriosam! Aspernatur, quidem magnam. Modi consequatur pariatur totam.</p>
    </main>
</body>
</html>