<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configurações globais em css */
            height: 100%;
        }
        body {
            background-attachment: fixed;
            background-image: linear-gradient(to bottom, #1ca9d4, #e201bd, #c030dd, #ccce48);
        }
        /* 
        para colocar gradient eu posso usar background-image e configurar como radial gradient ou linear gradient, etc...

        ex com radial-gradient >>> background-image: radial-gradient(circle, #ffffff, #0000ff, #ffff00);

        ex com linear-gradient >>> background-image: linear-gradient(to right, #1ca9d4, #e201bd, #c030dd, #ccce48);
        aqui eu posso usar to right, to left, to top, to bottom...

        para configurar a posição eu posso usar a versão em graus, ex:
         background-image: linear-gradient(90deg, #1ca9d4, #e201bd, #c030dd, #ccce48);
        */
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
</body>
</html>