<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }

        td, th {
            border: 1px solid #000000;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr> <!-- Primeira Linha -->
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matriz</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lorenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>

    <!-- <table>
        <caption>Filmes Fvoritos</caption>
        <tr> 
            <th>Grupo</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Claudia Melo</td>
            <td>Oblivion</td>
            <td>Matriz</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lorenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table> -->
</body>
</html>